# laimaiyao

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/laimaiyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/laimaiyao/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/laimaiyao/activity/: BaseActivity.java  CartActivity.java  MainActivity.java
app/src/main/java/com/laimaiyao/activity/address/: AddressAddActivity.java  AddressEditActivity.java  AddressManagementActivity.java
app/src/main/java/com/laimaiyao/activity/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/laimaiyao/activity/order/: OrderCommentActivity.java  OrderConfirmationAcitivty.java  OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/laimaiyao/activity/product/: BrowsingHistoryActivity.java  ProductDetailActivity.java  ProductListActivity.java  WishListActivity.java
app/src/main/java/com/laimaiyao/activity/setttings/: AddressManagementActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/laimaiyao/adapter/: CartAdapter.java  OneAdapter.java  OneListener.java  OneViewHolder.java
app/src/main/java/com/laimaiyao/api/: BaseApi.java  LoginApi.java
app/src/main/java/com/laimaiyao/fragment/: CartFragment.java  HomeFragment.java  MineFragment.java  SortFragment.java
app/src/main/java/com/laimaiyao/interceptor/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/laimaiyao/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/laimaiyao/model/: Address.java  CartItem.java  Product.java  ProductCategory.java  User.java
app/src/main/java/com/laimaiyao/order/: OrderCommentActivity.java  OrderConfirmationAcitivty.java  OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/laimaiyao/pager/: VerticalPageTransformer.java  VerticalPager.java
app/src/main/java/com/laimaiyao/product/: BrowsingHistoryActivity.java  ProductListActivity.java  WishListActivity.java
app/src/main/java/com/laimaiyao/setttings/: AddressManagementActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/laimaiyao/utils/: ConfigConstants.java  HttpUtil.java  PermissionUtil.java
app/src/main/res/drawable/: add.xml  bt_shape.xml  checkbox_style.xml  default_icon.xml  drugstore.xml  home.xml  ic_add.xml  ic_address.xml  ic_collect.xml  ic_history.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_pic.xml  ic_sub.xml  icon_cart.xml  icon_cart_1.xml  icon_daifahuo.xml  icon_daifukuan.xml  icon_daishouhuo.xml  icon_edit.xml  icon_like.xml  icon_like_fill.xml  icon_qq.xml  icon_refund.xml  icon_review.xml  icon_round.xml  icon_round_check_fill.xml  icon_wechat.xml  mine.xml  search.xml  setting.xml  sort.xml  style_home_pager_toolbar_search_view.xml  sub.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_address_management.xml  activity_browsing_history.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_comment.xml  activity_order_confirmation_acitivty.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_settings.xml  activity_user_info.xml  activity_wish_list.xml  cart_item.xml  empty_view.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  item_address.xml  item_cart.xml  item_number.xml  item_order.xml  item_product.xml  item_search.xml  item_sort.xml  item_wish.xml  numberadder.xml  order_tab.xml  product_item.xml  service_tab.xml  toolbar.xml
app/src/main/res/menu/: login.xml  mine.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/laimaiyao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
