apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laimaiyao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.wenwenwen888:bgupdate:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'site.gemus:openingstartanimation:1.0.0'
    implementation 'com.github.wzgiceman:Rx-Retrofit:v1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
