apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laimaiyao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.wenwenwen888:bgupdate:1.0.7'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

}
