<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.product.ProductDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="商品详情"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar_Detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/demo"
                    android:scaleY="0.3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="238dp">

                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:lines="2"
                        android:maxWidth="300dp"
                        android:text="三九感冒灵颗粒这个效果真的不错推荐大家去尝试一下哈哈哈哈哈"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_detail_name"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="￥9.9"
                        android:textColor="#FF4714"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bt_collect"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_icon_collect"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_like">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bt_cart"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_cart_1">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="购物车"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_add_to_cart"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/color_FF4714"
                android:gravity="center"
                android:layout_weight="1"
                android:text="加入购物车"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>