<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/button_sub"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:background="@drawable/sub" />
    <TextView
        android:id="@+id/amount_count"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/button_sub"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@color/color_f6f6f6"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/amount_count"
        android:background="@drawable/add" />
</RelativeLayout>